{
  "name": "typescript-json-schema-watch",
  "version": "0.2.0",
  "description": "Generates JSON Schema from TypeScript interfaces",
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "typescript-json-schema-watch": "./bin/typescript-json-schema-watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/istrib/typescript-json-schema-watch"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": "Istrib",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/commander": "^2.3.31",
    "chokidar": "^1.6.1",
    "commander": "^2.9.0",
    "debounce": "^1.0.0",
    "fs-promise": "^2.0.0",
    "glob": "^7.1.1",
    "mkdirp": "^0.5.1",
    "typescript": "~2.1.5",
    "typescript-json-schema": "~0.10.0"
  },
  "devDependencies": {
    "@types/chokidar": "^1.4.31",
    "@types/debounce": "0.0.30",
    "@types/glob": "^5.0.30",
    "@types/mkdirp": "^0.3.29"
  }
}
