{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}\\lib\\index.js",
            "outFiles": [ "${workspaceRoot}\\lib\\*.js" ],
            "args": [
                "--tsconfig",
                "C:/git/ahc-careplanning/server/tsconfig.json",
                "--srcRoot",
                "C:/git/ahc-careplanning/server/src",
                "--srcFilePattern",
                "**/*.schema.ts",
                "--targetRoot",
                "C:/git/ahc-careplanning/server/dist",
                "--watch",
                "--required"
            ]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "address": "localhost",
            "port": 5858,
            "outFiles": []
        }
    ]
}